<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output_BUS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R9</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R10</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R11</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R12</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R13</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R14</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R15</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="3500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="2560"/>
      <p2 x="680" y="2560"/>
    </wire>
    <wire>
      <p1 x="740" y="2560"/>
      <p2 x="800" y="2560"/>
    </wire>
    <wire>
      <p1 x="300" y="2560"/>
      <p2 x="520" y="2560"/>
    </wire>
    <wire>
      <p1 x="500" y="3200"/>
      <p2 x="520" y="3200"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="680" y="2180"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="1060" y="2180"/>
    </wire>
    <wire>
      <p1 x="600" y="2820"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="660" y="2440"/>
      <p2 x="680" y="2440"/>
    </wire>
    <wire>
      <p1 x="740" y="2440"/>
      <p2 x="780" y="2440"/>
    </wire>
    <wire>
      <p1 x="320" y="2440"/>
      <p2 x="520" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="3080"/>
      <p2 x="680" y="3080"/>
    </wire>
    <wire>
      <p1 x="120" y="1800"/>
      <p2 x="220" y="1800"/>
    </wire>
    <wire>
      <p1 x="660" y="2700"/>
      <p2 x="680" y="2700"/>
    </wire>
    <wire>
      <p1 x="740" y="2700"/>
      <p2 x="820" y="2700"/>
    </wire>
    <wire>
      <p1 x="280" y="2700"/>
      <p2 x="520" y="2700"/>
    </wire>
    <wire>
      <p1 x="740" y="2060"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="500" y="3340"/>
      <p2 x="520" y="3340"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="680" y="2320"/>
    </wire>
    <wire>
      <p1 x="600" y="2960"/>
      <p2 x="680" y="2960"/>
    </wire>
    <wire>
      <p1 x="120" y="1680"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="2580"/>
      <p2 x="680" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="3220"/>
      <p2 x="680" y="3220"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="2840"/>
      <p2 x="680" y="2840"/>
    </wire>
    <wire>
      <p1 x="740" y="2840"/>
      <p2 x="840" y="2840"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="520" y="2840"/>
    </wire>
    <wire>
      <p1 x="880" y="2200"/>
      <p2 x="1060" y="2200"/>
    </wire>
    <wire>
      <p1 x="500" y="3480"/>
      <p2 x="520" y="3480"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="2460"/>
      <p2 x="680" y="2460"/>
    </wire>
    <wire>
      <p1 x="660" y="3100"/>
      <p2 x="680" y="3100"/>
    </wire>
    <wire>
      <p1 x="740" y="3100"/>
      <p2 x="880" y="3100"/>
    </wire>
    <wire>
      <p1 x="220" y="3100"/>
      <p2 x="520" y="3100"/>
    </wire>
    <wire>
      <p1 x="120" y="1820"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="2720"/>
      <p2 x="680" y="2720"/>
    </wire>
    <wire>
      <p1 x="760" y="2080"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="600" y="3360"/>
      <p2 x="680" y="3360"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="2980"/>
      <p2 x="680" y="2980"/>
    </wire>
    <wire>
      <p1 x="740" y="2980"/>
      <p2 x="860" y="2980"/>
    </wire>
    <wire>
      <p1 x="240" y="2980"/>
      <p2 x="520" y="2980"/>
    </wire>
    <wire>
      <p1 x="120" y="1700"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="1040" y="1960"/>
      <p2 x="1060" y="1960"/>
    </wire>
    <wire>
      <p1 x="660" y="3240"/>
      <p2 x="680" y="3240"/>
    </wire>
    <wire>
      <p1 x="740" y="3240"/>
      <p2 x="900" y="3240"/>
    </wire>
    <wire>
      <p1 x="200" y="3240"/>
      <p2 x="520" y="3240"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="520" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="1580"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="640" y="2860"/>
      <p2 x="680" y="2860"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="1060" y="2220"/>
    </wire>
    <wire>
      <p1 x="600" y="3500"/>
      <p2 x="680" y="3500"/>
    </wire>
    <wire>
      <p1 x="640" y="3120"/>
      <p2 x="680" y="3120"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="180" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="740" y="3380"/>
      <p2 x="920" y="3380"/>
    </wire>
    <wire>
      <p1 x="180" y="3380"/>
      <p2 x="520" y="3380"/>
    </wire>
    <wire>
      <p1 x="660" y="3380"/>
      <p2 x="680" y="3380"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="1060" y="2100"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="120" y="1720"/>
      <p2 x="300" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="3000"/>
      <p2 x="680" y="3000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1980"/>
      <p2 x="1060" y="1980"/>
    </wire>
    <wire>
      <p1 x="500" y="1980"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="640" y="3260"/>
      <p2 x="680" y="3260"/>
    </wire>
    <wire>
      <p1 x="600" y="1600"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="420" y="1600"/>
    </wire>
    <wire>
      <p1 x="660" y="3520"/>
      <p2 x="680" y="3520"/>
    </wire>
    <wire>
      <p1 x="740" y="3520"/>
      <p2 x="940" y="3520"/>
    </wire>
    <wire>
      <p1 x="160" y="3520"/>
      <p2 x="520" y="3520"/>
    </wire>
    <wire>
      <p1 x="920" y="2240"/>
      <p2 x="1060" y="2240"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="520" y="1860"/>
    </wire>
    <wire>
      <p1 x="120" y="1860"/>
      <p2 x="160" y="1860"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1320" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="1480"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="3400"/>
      <p2 x="680" y="3400"/>
    </wire>
    <wire>
      <p1 x="800" y="2120"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="500" y="2120"/>
      <p2 x="520" y="2120"/>
    </wire>
    <wire>
      <p1 x="1100" y="2120"/>
      <p2 x="1300" y="2120"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="120" y="1740"/>
      <p2 x="280" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="2000"/>
      <p2 x="1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="680" y="2000"/>
    </wire>
    <wire>
      <p1 x="440" y="1620"/>
      <p2 x="520" y="1620"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="1620"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="3540"/>
      <p2 x="680" y="3540"/>
    </wire>
    <wire>
      <p1 x="500" y="2260"/>
      <p2 x="520" y="2260"/>
    </wire>
    <wire>
      <p1 x="940" y="2260"/>
      <p2 x="1060" y="2260"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="680" y="1880"/>
    </wire>
    <wire>
      <p1 x="500" y="2520"/>
      <p2 x="520" y="2520"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="2140"/>
      <p2 x="1060" y="2140"/>
    </wire>
    <wire>
      <p1 x="600" y="2140"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="420" y="1760"/>
      <p2 x="520" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="740" y="1760"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="260" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="2400"/>
      <p2 x="520" y="2400"/>
    </wire>
    <wire>
      <p1 x="980" y="2020"/>
      <p2 x="1060" y="2020"/>
    </wire>
    <wire>
      <p1 x="660" y="2020"/>
      <p2 x="680" y="2020"/>
    </wire>
    <wire>
      <p1 x="740" y="2020"/>
      <p2 x="960" y="2020"/>
    </wire>
    <wire>
      <p1 x="380" y="2020"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="500" y="2660"/>
      <p2 x="520" y="2660"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="1640"/>
      <p2 x="380" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="2280"/>
      <p2 x="680" y="2280"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="1900"/>
      <p2 x="520" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="980" y="1900"/>
    </wire>
    <wire>
      <p1 x="600" y="2540"/>
      <p2 x="680" y="2540"/>
    </wire>
    <wire>
      <p1 x="20" y="1520"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="100" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="2160"/>
      <p2 x="680" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="2160"/>
      <p2 x="1060" y="2160"/>
    </wire>
    <wire>
      <p1 x="360" y="2160"/>
      <p2 x="520" y="2160"/>
    </wire>
    <wire>
      <p1 x="500" y="2800"/>
      <p2 x="520" y="2800"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="240" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="2420"/>
      <p2 x="680" y="2420"/>
    </wire>
    <wire>
      <p1 x="500" y="3060"/>
      <p2 x="520" y="3060"/>
    </wire>
    <wire>
      <p1 x="640" y="2040"/>
      <p2 x="680" y="2040"/>
    </wire>
    <wire>
      <p1 x="960" y="2040"/>
      <p2 x="1060" y="2040"/>
    </wire>
    <wire>
      <p1 x="600" y="2680"/>
      <p2 x="680" y="2680"/>
    </wire>
    <wire>
      <p1 x="660" y="2300"/>
      <p2 x="680" y="2300"/>
    </wire>
    <wire>
      <p1 x="740" y="2300"/>
      <p2 x="760" y="2300"/>
    </wire>
    <wire>
      <p1 x="340" y="2300"/>
      <p2 x="520" y="2300"/>
    </wire>
    <wire>
      <p1 x="500" y="2940"/>
      <p2 x="520" y="2940"/>
    </wire>
    <wire>
      <p1 x="120" y="1660"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="640" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="2720"/>
      <p2 x="640" y="2860"/>
    </wire>
    <wire>
      <p1 x="640" y="3260"/>
      <p2 x="640" y="3400"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="640" y="2460"/>
    </wire>
    <wire>
      <p1 x="640" y="2860"/>
      <p2 x="640" y="3000"/>
    </wire>
    <wire>
      <p1 x="640" y="3400"/>
      <p2 x="640" y="3540"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="640" y="2040"/>
    </wire>
    <wire>
      <p1 x="640" y="2460"/>
      <p2 x="640" y="2580"/>
    </wire>
    <wire>
      <p1 x="640" y="3000"/>
      <p2 x="640" y="3120"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="2040"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="2580"/>
      <p2 x="640" y="2720"/>
    </wire>
    <wire>
      <p1 x="640" y="3120"/>
      <p2 x="640" y="3260"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="960" y="2020"/>
      <p2 x="960" y="2040"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="320" y="2440"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="900" y="3240"/>
    </wire>
    <wire>
      <p1 x="260" y="1760"/>
      <p2 x="260" y="2840"/>
    </wire>
    <wire>
      <p1 x="840" y="2160"/>
      <p2 x="840" y="2840"/>
    </wire>
    <wire>
      <p1 x="200" y="1820"/>
      <p2 x="200" y="3240"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="780" y="2440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1480"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="3100"/>
      <p2 x="660" y="3240"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="2160"/>
      <p2 x="660" y="2300"/>
    </wire>
    <wire>
      <p1 x="660" y="2700"/>
      <p2 x="660" y="2840"/>
    </wire>
    <wire>
      <p1 x="660" y="3240"/>
      <p2 x="660" y="3380"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="2300"/>
      <p2 x="660" y="2440"/>
    </wire>
    <wire>
      <p1 x="660" y="2840"/>
      <p2 x="660" y="2980"/>
    </wire>
    <wire>
      <p1 x="660" y="3380"/>
      <p2 x="660" y="3520"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="660" y="2020"/>
    </wire>
    <wire>
      <p1 x="660" y="2440"/>
      <p2 x="660" y="2560"/>
    </wire>
    <wire>
      <p1 x="660" y="2980"/>
      <p2 x="660" y="3100"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="2020"/>
      <p2 x="660" y="2160"/>
    </wire>
    <wire>
      <p1 x="660" y="2560"/>
      <p2 x="660" y="2700"/>
    </wire>
    <wire>
      <p1 x="980" y="1900"/>
      <p2 x="980" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="1680"/>
      <p2 x="340" y="2300"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1300" y="2120"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="280" y="2700"/>
    </wire>
    <wire>
      <p1 x="920" y="2240"/>
      <p2 x="920" y="3380"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="860" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="1800"/>
      <p2 x="220" y="3100"/>
    </wire>
    <wire>
      <p1 x="800" y="2120"/>
      <p2 x="800" y="2560"/>
    </wire>
    <wire>
      <p1 x="160" y="1860"/>
      <p2 x="160" y="3520"/>
    </wire>
    <wire>
      <p1 x="420" y="1600"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="740" y="2060"/>
      <p2 x="740" y="2160"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1760"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="360" y="2160"/>
    </wire>
    <wire>
      <p1 x="300" y="1720"/>
      <p2 x="300" y="2560"/>
    </wire>
    <wire>
      <p1 x="940" y="2260"/>
      <p2 x="940" y="3520"/>
    </wire>
    <wire>
      <p1 x="880" y="2200"/>
      <p2 x="880" y="3100"/>
    </wire>
    <wire>
      <p1 x="240" y="1780"/>
      <p2 x="240" y="2980"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="2940"/>
      <p2 x="500" y="3060"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="1980"/>
      <p2 x="500" y="2120"/>
    </wire>
    <wire>
      <p1 x="500" y="2520"/>
      <p2 x="500" y="2660"/>
    </wire>
    <wire>
      <p1 x="500" y="3060"/>
      <p2 x="500" y="3200"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="500" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="2120"/>
      <p2 x="500" y="2260"/>
    </wire>
    <wire>
      <p1 x="500" y="2660"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="500" y="3200"/>
      <p2 x="500" y="3340"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="500" y="2260"/>
      <p2 x="500" y="2400"/>
    </wire>
    <wire>
      <p1 x="500" y="2800"/>
      <p2 x="500" y="2940"/>
    </wire>
    <wire>
      <p1 x="500" y="3340"/>
      <p2 x="500" y="3480"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="500" y="1980"/>
    </wire>
    <wire>
      <p1 x="500" y="2400"/>
      <p2 x="500" y="2520"/>
    </wire>
    <wire>
      <p1 x="820" y="2140"/>
      <p2 x="820" y="2700"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="180" y="3380"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="440" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1080" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="2080"/>
      <p2 x="760" y="2300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1620"/>
      <p2 x="1020" y="1980"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="380" y="2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>